{
    "name": "openag_tone_actuator",
    "keywords": "openag, actuator, binary, tone",
    "description": "OpenAg driver for an tone actuator that can only be turned on or off",
    "repository": {
        "type": "git",
        "url": "https://github.com/OpenAgInitiative/openag_tone_actuator.git"
    },
    "frameworks": "arduino",
    "platforms": "*",
    "dependencies": [
        {
            "name": "openag_module"
        }
    ]
}
