{
  "name": "rosserial_arduino",
  "keywords": "rosserial",
  "description": "An implementation of the rosserial protocol for Arduino",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenAgInitiative/rosserial_arduino_libs.git"
  },
  "frameworks": "arduino",
  "platforms": "*"
}
